.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.table-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: repeat(auto-fill, 24px);
}

.container {
  display: flex;
  margin: 8px;
  border: 1px solid;
  padding: 8px;
}
.operatorContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ruleContainer {
  display: flex;
  /* justify-content: space-around; */
}
.ruleItems {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
}
